<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MORBIS"
        android:textSize="30dp"
        android:padding="10dp"
        android:layout_marginTop="70dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"/>

    <ScrollView
        android:id="@+id/login_form"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Email"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Password"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/email_sign_in_button"
                android:layout_width="100dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:text="Masuk"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>